{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.5.*",
        "maatwebsite/excel": "~2.1.0",
        "guzzlehttp/guzzle": "^6.2",
        "laravel/cashier": "~7.0",
        "graham-campbell/markdown": "^8.0",
        "tymon/jwt-auth": "0.5.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "phpspec/phpspec": "~2.1",
        "symfony/dom-crawler": "3.1.*",
        "symfony/css-selector": "3.1.*",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
